TOKEN_SECRET_KEY = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
TOKEN_EXSPIRESIN = 24h
HOST = http://localhost:4000
SERVICE = gmail
USER_MAIL = britannia_b4u@britindia.com
PASSWORD = Welcome@1234
PORT = 4000